@import "colors"

.step-indicator
  color: darken($light, 5)

.step-indicator[disabled]
  opacity: 1
  background-color: lighten($primary, 15)
  border-color: lighten($primary, 15)
  pointer-events: none

.tooltip-step-indicator
  display: inline-block
  top: -10px

