@import "colors"

.step-indicator
  display: flex
  align-items: center
  justify-content: center
  width: 40px
  height: 40px
  line-height: 30px
  font-size: small
  text-align: center
  color: darken($light, 5)


.step-indicator[disabled]
  opacity: 1
  background-color: lighten($primary, 15)
  border-color: lighten($primary, 15)
  pointer-events: none

.tooltip-step-indicator
  border-radius: 100%
  display: inline-block
  top: -18px
  position: absolute

.select-card
  cursor: pointer
  &.active, &:active
    box-shadow: $box-shadow-inset
    background-color: $gray-100
  .card-body-header
    width: 100%
    height: 300px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    transition: height 0.3s ease
    + .card-body-content
      display: flex
      color: $text-muted
      flex-direction: column
      justify-content: center
      align-items: center
      overflow: hidden
      height: 0
      opacity: 0
      transition: height 0.3s ease, opacity 0.3s ease

  &:hover, &:active, &.active
    .card-body-header
      height: 150px
      + .card-body-content
        border-top: 1px solid $gray-300
        height: 150px
        opacity: 1


.min-form-height
  min-height: 350px

.signup-progress
  opacity: 88%
  padding-top: 5px
  padding-bottom: 10px
  transition: width 0.3s ease, margin-top 0.2s ease, opacity 0.3s ease
  width: 60%
  margin: -10px auto 0 auto
  .progress
    transition: height 0.2s ease
    height: 8px
  .step-indicator
    transition: transform 0.2s ease, margin-top 0.3s ease, color 0.15s ease
    transform: scale(0.5, 0.5)
    margin-top: 2px
    color: transparent
    &.hover-indicator
      animation: indicator-attention 0.55s ease-in-out
  &:hover
    opacity: 100%
    width: 100%
    margin-top: -7px
    .progress
      height: 5px
    .step-indicator
      transform: scale(1, 1)
      margin-top: 0
      color: darken($light, 5)

@keyframes indicator-attention
  0%
    transform: scale(0.6, 0.6)
    margin-top: 2px
    color: transparent

  50%
    transform: scale(1, 1)
    margin-top: 0
    color: $light

  100%
    transform: scale(0.6, 0.6)
    margin-top: 2px
    color: transparent

